{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "barryvdh/laravel-dompdf": "^2.0",
        "dompdf/dompdf": "^2.0",
        "fx3costa/laravelchartjs": "^3.0",
        "guzzlehttp/guzzle": "^7.7",
        "khaled.alshamaa/ar-php": "^6.3",
        "laravel/framework": "^10.10",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "laravelcollective/html": "^6.4",
        "maatwebsite/excel": "^3.1.48",
        "mcamara/laravel-localization": "^1.8",
        "spatie/laravel-permission": "^5.10",
        "yajra/laravel-datatables-buttons": "^10.0",
        "yajra/laravel-datatables-editor": "^1.25",
        "yajra/laravel-datatables-fractal": "9.0",
        "yajra/laravel-datatables-html": "^10.7",
        "yajra/laravel-datatables-oracle": "10.3.1",
        "yoeunes/toastr": "^2.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "laravel/ui": "^4.2",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },"files" : [
            "App/Helpers/General.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
